<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
      <style>
        html {
          background: #018ded url(img/bg.jpg);
          background-size: 100px;
          text-align: center;
          font-size: .7em;
        }
        body {
          font-size: 2rem;
          display: flex;
          flex: 1;
          min-height: 100vh;
          align-items: center;
        }
        .clock {
          width: 30rem;
          height: 30rem;
          border: 20px solid black;
          border-radius: 50%;
          margin: 50px auto;
          position: relative;
          padding: 2rem;
          background-color: rgba(150, 150, 255, 0.5);
          box-shadow:
            inset 0px 0px 30px blue,
            inset 0px 10px 30px lightblue,
            inset -5px 0px 10px black,
            inset 15px 10px 10px white;
        }
        .clock-face {
          position: relative;
          width: 100%;
          height: 100%;
          transform: translateY(-3px);
        }
        .hand {
          width: 50%;
          height: 6px;
          background: black;
          position: absolute;
          top: 50%;
          transform-origin: 100%;
          transform: rotate(90deg);
          transition: all .1s;
          transition-timing-function: ease-in-out;
        }
        .min-hand {;
          background-color: blue;
        }
        .hour-hand {
          background-color: #66d;
        }
      </style>
      <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
          const now = new Date();
          const seconds = now.getSeconds();
          const secondsDegrees = ((seconds / 60) * 360 + 90);
          secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
          if (seconds === 0){
          secondHand.style.transition = `none`;
          minHand.style.transition = `none`;
          hourHand.style.transition = `none`;
          }
          const minutes = now.getMinutes();
          const minutesDegrees = ((minutes / 60) * 360 + 90);
          minHand.style.transform = `rotate(${minutesDegrees}deg)`;
          const hours = now.getHours();
          const hoursDegrees = ((hours / 12) * 360 + 90);
          hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }

        setInterval(setDate, 1000);
      </script>
  </body>
</html>
